<!DOCTYPE html>
<html>
  <head>
     <title>Algemene informatie</title>
     <link rel="stylesheet" type="text/css" href="../opmaak.css">
     <meta charset="utf-8">
  </head>
  <body>
    <style>
       .grote-tekst {
            font-size: 18px;
        }
    </style>
    <ul class="top-level-menu">
      <li><a href="index.html/htmlcode">Startpagina</a></li>
      <li><a href="bestandsformaten.html/htmlcode">Bestandsformaten</a></li>
      <li>
          <a href="compressie.html/htmlcode">Compressie</a>
          <ul class="second-level-menu">
              <li><a href="Algemene-informatie.html/htmlcode">Algemene informatie</a></li>
              <li><a href="kleurmodellen.html/htmlcode">Kleurmodellen</a></li>
              <li>
                  <a href="index.html/htmlcode">Startpagina</a>
                  <ul class="third-level-menu">
                      <li><a href="binairstelsel.html/htmlcode">Binairstelsel</a></li>
                      <li><a href="binairstelsel.html/htmlcode">Binairstelsel</a></li>
                      <li><a href="bestandsformaten.html/htmlcode">Bestandsformaten</a></li>
                      <li><a href="compressie.html/htmlcode">Compressie</a></li>
                  </ul>
              </li>
              <li><a href="index.html/htmlcode">hell to the YEAH!!!!!!!!!!!!!!!!</a></li>
          </ul>
      </li>
      <li><a href="index.html/htmlcode">waHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</a></li>
<br>
      <h1>Mijn reis door een website coderen</h1>
    <h1>Invoer en uitvoer</h1>
    <p class="grote-tekst">
    De Invoer van een computer (Input) is elk gegeven dat een computer gebruikt om te verwerken. Als je iets
<br>
    in wilt voeren, heb je een bepaald apparaat nodig die je in de computer kan steken. Voorbeelden hiervan
<br>
    is een toetsenbord of een computermuis. Deze invoerapparaten kan je meestal (niet altijd) gebruiken. 
<br>
<br>
    Uitvoer daarentegen laat de resultaten zien van de invoer van de computer op dat moment. Deze apparatuur
<br>
    die invoer en uitvoer mogelijk maakt, noem je de randapparatuur.
    </p>
    <h1>Verwerking</h1>
    <p class="grote-tekst">
    Verwerking wordt gedaan door een processor (een CPU). Een processor is een essentieel onderdeel van een
<br>
    computer of elektronisch apparaat dat verantwoordelijk is voor het verwerken van gegevens en het uitvoeren
<br>
    van berekeningen. Verwerking verwijst naar het vermogen van de processor om instructies uit te voeren en
<br>
    gegevens te veranderen.
    </p>
  
  source:
     <ul>
      <li><a href="https://nl.wikipedia.org/wiki/Invoer_(automatisering)">Wikipedia</a></li>
      <li><a href="https://youtu.be/mCq8-xTH7jA">Uitlegfilmpje computer</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Website</a></li> <!--sorry alvast :)-->
     </ul>
<br>
    <footer>
      © 2023 Kevin Ruitenberg
<br>
      Contacteer mij op:
    <address>
<br>
      <a href="mailto:kevin.ruitenberg@vlietlandcollege.nl">Schoolmail</a>
<br>
      <a href="mailto:keverman0808@gmail.com">Privémail</a>
    </address>
<br>
    </footer>
  </body>
</html>
